pip3 install pandas dash

wget "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/datasets/spacex_launch_dash.csv"

wget "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_3/spacex_dash_app.py"

python3 spacex_dash_app.py

dcc.Dropdown(options=[{'label': 'All Sites', 'value': 'ALL'},
	{'label': 'CCAFS-LC40', 'value': 'CCAFS-LC40'},
	{'label': 'CCAFS-SLC40', 'value': 'CCAFS-SLC40'},
	{'label': 'KSC LC-39A', 'value': 'KSC LC-39A'},
	{'label': 'VAFB SLC-4E', 'value': 'VAFB SLC-4E'}],
		value='ALL',
		placeholder="Select a launch site here",
		searchable=True),
